<!DOCTYPE html>
<html>
<head>
  <title>Multi-Step Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f3;
      padding: 40px;
    }
    .box {
      background: white;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px gray;
    }
    h2 {
      text-align: center;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
    }
    .hidden {
      display: none;
    }
  </style>
  <script>
    function showForm() {
      document.getElementById('step2').classList.remove('hidden');
    }

    function handleOptionChange(value) {
      document.getElementById('toWorkForm').classList.add('hidden');
      document.getElementById('doWorkForm').classList.add('hidden');
      document.getElementById('deliveryForm').classList.add('hidden');

      if (value === 'toWork') {
        document.getElementById('toWorkForm').classList.remove('hidden');
      } else if (value === 'doWork') {
        document.getElementById('doWorkForm').classList.remove('hidden');
      } else if (value === 'delivery') {
        document.getElementById('deliveryForm').classList.remove('hidden');
      }
    }
  </script>
</head>
<body>
  <div class="box">
    <h2>Register</h2>
    <div id="step1">
      <label>Name:</label>
      <input type="text" placeholder="Enter your name" required>
      <label>Address:</label>
      <input type="text" placeholder="Enter your address" required>
      <button onclick="showForm()">Next</button>
    </div>

    <div id="step2" class="hidden">
      <label>Select an option:</label>
      <select onchange="handleOptionChange(this.value)">
        <option value="">-- Choose --</option>
        <option value="toWork">To Work</option>
        <option value="doWork">Do Work</option>
        <option value="delivery">Delivery</option>
      </select>

      <div id="toWorkForm" class="hidden">
        <label>Work Description:</label>
        <input type="text" placeholder="What work do you need?">
        <label>Delivery Required?</label>
        <select>
          <option value="yes">Yes (Extra charges apply)</option>
          <option value="no">No</option>
        </select>
      </div>

      <div id="doWorkForm" class="hidden">
        <label>Work You Can Do:</label>
        <input type="text" placeholder="Describe the work">
        <p>You will receive 50% of the job amount.</p>
      </div>

      <div id="deliveryForm" class="hidden">
        <label>Delivery Area:</label>
        <input type="text" placeholder="Enter your delivery area">
        <p>You will get 50% of the delivery charge.</p>
      </div>
    </div>
  </div>
</body>
</html>
